# packages in environment at /Users/fedoragalcov/anaconda3/envs/bio_advanced:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                  7_kmp_llvm    conda-forge
anyio                     4.12.1             pyhcf101f3_0    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      25.1.0          py310hfe3a0ae_2    conda-forge
arrow                     1.4.0              pyhcf101f3_0    conda-forge
asttokens                 3.0.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.2.0              pyhcf101f3_0    conda-forge
attrs                     25.4.0             pyhcf101f3_1    conda-forge
babel                     2.18.0             pyhcf101f3_0    conda-forge
backports.zstd            1.3.0           py310h2d60bed_0    conda-forge
beautifulsoup4            4.14.3             pyha770c72_0    conda-forge
biopython                 1.86            py310h72544b6_1    conda-forge
bleach                    6.3.0              pyhcf101f3_1    conda-forge
bleach-with-css           6.3.0                hbca2aae_1    conda-forge
brotli                    1.2.0                h7d5ae5b_1    conda-forge
brotli-bin                1.2.0                hc919400_1    conda-forge
brotli-python             1.2.0           py310h6123dab_1    conda-forge
bzip2                     1.0.8                hd037594_9    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2026.2.25          pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py310hf5b66c1_1    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.2           py310h7f4e7e6_0    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
debugpy                   1.8.20          py310h19b6747_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.3.1              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
fonttools                 4.61.1          py310hf4fd40f_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.14.1               hce30654_0    conda-forge
h11                       0.16.0             pyhcf101f3_1    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       78.2                 hef89b57_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
ipykernel                 7.2.0              pyh5552912_1    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhcf101f3_1    conda-forge
json5                     0.13.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0              pyhcf101f3_3    conda-forge
jsonschema                4.26.0             pyhcf101f3_0    conda-forge
jsonschema-specifications 2025.9.1           pyhcf101f3_0    conda-forge
jsonschema-with-format-nongpl 4.26.0               hcf101f3_0    conda-forge
jupyter-lsp               2.3.0              pyhcf101f3_0    conda-forge
jupyter_client            8.8.0              pyhcf101f3_0    conda-forge
jupyter_core              5.9.1              pyhc90fa1f_0    conda-forge
jupyter_events            0.12.0             pyhe01879c_0    conda-forge
jupyter_server            2.17.0             pyhcf101f3_0    conda-forge
jupyter_server_terminals  0.5.4              pyhcf101f3_0    conda-forge
jupyterlab                4.5.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.28.0             pyhcf101f3_0    conda-forge
kiwisolver                1.4.9           py310h563d721_2    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lark                      1.3.1              pyhd8ed1ab_0    conda-forge
lcms2                     2.18                 hdfa7624_0    conda-forge
lerc                      4.0.0                hd64df32_1    conda-forge
libblas                   3.11.0          5_h51639a9_openblas    conda-forge
libbrotlicommon           1.2.0                hc919400_1    conda-forge
libbrotlidec              1.2.0                hc919400_1    conda-forge
libbrotlienc              1.2.0                hc919400_1    conda-forge
libcblas                  3.11.0          5_hb0561ab_openblas    conda-forge
libcxx                    22.1.0               h55c6f16_1    conda-forge
libdeflate                1.25                 hc11a715_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libexpat                  2.7.4                hf6b4638_0    conda-forge
libffi                    3.5.2                hcf2aa1b_0    conda-forge
libfreetype               2.14.1               hce30654_0    conda-forge
libfreetype6              2.14.1               h6da58f4_0    conda-forge
libgcc                    15.2.0              hcbb3090_18    conda-forge
libgfortran               15.2.0              h07b0088_18    conda-forge
libgfortran5              15.2.0              hdae7583_18    conda-forge
libjpeg-turbo             3.1.2                hc919400_0    conda-forge
liblapack                 3.11.0          5_hd9741b5_openblas    conda-forge
liblzma                   5.8.2                h8088a28_0    conda-forge
libopenblas               0.3.30          openmp_ha158390_4    conda-forge
libpng                    1.6.55               h132b30e_0    conda-forge
libsodium                 1.0.20               h99b78c6_0    conda-forge
libsqlite                 3.51.2               h1ae2325_0    conda-forge
libtiff                   4.7.1                h4030677_1    conda-forge
libwebp-base              1.6.0                h07db88b_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               22.1.0               hc7d1edf_0    conda-forge
markupsafe                3.0.3           py310hf4fd40f_0    conda-forge
matplotlib-base           3.10.8          py310h0181960_0    conda-forge
matplotlib-inline         0.2.1              pyhd8ed1ab_0    conda-forge
mistune                   3.2.0              pyhcf101f3_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
nbclient                  0.10.4             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.17.0             pyhcf101f3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numpy                     2.2.6           py310h4d83441_0    conda-forge
openjpeg                  2.5.4                hbfb3c88_0    conda-forge
openssl                   3.6.1                hd24854e_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pandas                    2.3.3           py310h25f4b65_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.6              pyhcf101f3_0    conda-forge
patsy                     1.0.2              pyhcf101f3_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    12.1.1          py310hc037f36_0    conda-forge
pip                       26.0.1             pyh8b19718_0    conda-forge
platformdirs              4.9.2              pyhcf101f3_0    conda-forge
prometheus_client         0.24.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
psutil                    7.2.2           py310haea493c_0    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyobjc-core               12.1            py310h9d23ab5_0    conda-forge
pyobjc-framework-cocoa    12.1            py310h8579ff5_0    conda-forge
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.19         hcd7f573_3_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-fastjsonschema     2.21.2             pyhe01879c_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    8_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.3           py310hb46c203_1    conda-forge
pyzmq                     27.1.0          py310hf0664f0_2    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
readline                  8.3                  h46df422_0    conda-forge
referencing               0.37.0             pyhcf101f3_0    conda-forge
requests                  2.32.5             pyhcf101f3_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rfc3987-syntax            1.1.0              pyhe01879c_1    conda-forge
rpds-py                   0.30.0          py310hf3301a5_0    conda-forge
scipy                     1.15.2          py310h32ab4ed_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
send2trash                2.1.0              pyh5552912_1    conda-forge
setuptools                82.0.0             pyh332efcf_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_2    conda-forge
soupsieve                 2.8.3              pyhd8ed1ab_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.6          py310hfdc7867_0    conda-forge
terminado                 0.18.1             pyhc90fa1f_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h010d191_3    conda-forge
tomli                     2.4.0              pyhcf101f3_0    conda-forge
tornado                   6.5.4           py310hfe3a0ae_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
unicodedata2              17.0.1          py310h72544b6_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
wcwidth                   0.6.0              pyhd8ed1ab_0    conda-forge
webcolors                 25.10.0            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.9.0              pyhd8ed1ab_0    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.12               hc919400_1    conda-forge
xorg-libxdmcp             1.1.5                hc919400_1    conda-forge
yaml                      0.2.5                h925e9cb_3    conda-forge
zeromq                    4.3.5                h888dc83_9    conda-forge
zipp                      3.23.0             pyhcf101f3_1    conda-forge
zlib-ng                   2.3.3                hed4e4f5_1    conda-forge
zstd                      1.5.7                hbf9d68e_6    conda-forge
